// .env.production

# API (실제 서버)
VITE_API_BASE_URL=http://dev-app-alb-160354142.ap-northeast-2.elb.amazonaws.com

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_qgh9fyd
VITE_EMAILJS_TEMPLATE_ID=template_iu71myc
VITE_EMAILJS_PUBLIC_KEY=R8keT4v2qYM6xHdEC

# ImgBB
VITE_IMGBB_API_KEY=282965c81f68d640197f41cdd8d14157
